<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Layout</title>
    <style>

        * {
            box-sizing: border-box;
        }
            
        body {
            margin:0;
            font-family: Arial;
        }

        .header {
            background-color: #1abc9c;
            padding: 50px;
            color: white;
            text-align: center;
        }

        #navbar {
            display: flex;
            background-color: #333;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        #main {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .article {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .image {
            background: url(https://source.unsplash.com/LtnPejWDSAY/);
            height: 200px;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .smallimg {
            background: url(https://source.unsplash.com/LtnPejWDSAY/);
            height: 60px;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            #main, #navbar {   
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>With A <strong>Flixible</strong> layout</p>
    </div>
    <div id="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div id="main">
        <div class="side">
            <h2>About Me</h2>
            <p>Photo of me</p>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, id?</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="smallimg"></div><br>
            <div class="smallimg"></div><br>
            <div class="smallimg"></div>
        </div>
        <div class="article">
            <h2>TITLE HEADING</h2>
            <P>title Description, Dec 7, 2017</P>
            <div class="image"></div>
            <p>Some text</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi harum commodi nisi laboriosam aliquid qui ipsum. Saepe error dolorem qui.</p>
            <h2>TITLE HEADING</h2>
            <P>title Description, Dec 7, 2017</P>
            <div class="image"></div>
            <p>Some text</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi harum commodi nisi laboriosam aliquid qui ipsum. Saepe error dolorem qui.</p>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>